<Page x:Class="SigstreamTelemetryAgent.Views.Pages.ApiConfigPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="API Config"
      Background="{StaticResource SurfaceBrush}">
    <StackPanel Margin="24" Width="560">
        <TextBlock Text="API registration" Style="{StaticResource H2}"/>

        <TextBlock Text="API Key" Margin="0,12,0,4"/>
        <TextBox Text="{Binding ApiKey, UpdateSourceTrigger=PropertyChanged}"
             IsEnabled="{Binding InputsEnabled}"/>

        <TextBlock Text="Device Label" Margin="0,12,0,4"/>
        <TextBox Text="{Binding DeviceLabel, UpdateSourceTrigger=PropertyChanged}"
             IsEnabled="{Binding InputsEnabled}"/>

        <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
            <Button Style="{StaticResource PrimaryButton}" Content="Register"
          Command="{Binding RegisterCommand}" IsEnabled="{Binding InputsEnabled}" Width="120"/>
        </StackPanel>

        <Separator/>

        <TextBlock Text="Current device" Style="{StaticResource H2}"/>
        <TextBlock Text="{Binding MachineId}" FontFamily="Consolas" FontSize="12" Foreground="{StaticResource MutedBrush}"/>
        <TextBlock Margin="0,4,0,0">
<StackPanel Orientation="Horizontal" Margin="0,4,0,0">
  <TextBlock Text="State: " />
  <TextBlock Text="{Binding RegistrationStatusText, Mode=OneWay}"
             Foreground="{Binding RegistrationStatusBrush, Mode=OneWay}" />
</StackPanel>
        </TextBlock>


        <Separator/>

        <TextBlock Text="Heartbeat" Style="{StaticResource H2}"/>
        <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
            <!--<CheckBox Content="Send heartbeats" IsChecked="{Binding SendHeartbeats}"/>-->
            <TextBlock Text="Interval (s):" Margin="16,0,6,0" VerticalAlignment="Center"/>
            <TextBox Width="80" Text="{Binding HeartbeatSeconds, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Style="{StaticResource PrimaryButton}" Content="Save" Command="{Binding SaveSettings}" Margin="12,0,0,0" Width="90"/>
        </StackPanel>
    </StackPanel>
</Page>
